{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon bin/www/Server.js",
    "start:prd": "cross-env NODE_ENV=production node bin/www/Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "cuid": "^2.1.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "helmet": "^3.23.3",
    "http-status-codes": "^1.4.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "underscore": "^1.10.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
